spring.application.name=jiraservice
spring.data.mongodb.uri=mongodb://localhost:27017/jiraservice
springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=USERspringdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/api/**



# SMTP Server Configuration (For Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdaliasghar1999@gmail.com
spring.mail.password=fhvy glsp mccv agcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

